:root {
  --site-width: 77.5rem;
  --ff-title: "DM Sans", sans-serif;
  --ff-text-alt: "Lato", sans-serif;
  --ff-text: "Roboto", sans-serif;
  --cl-white: #fff;
  --cl-black: #000;
  --cl-grey-300: rgba(231, 231, 231, 1);
  --cl-logo: #d04f4f;
  --cl-ingredients: rgba(50, 130, 247, 1);
  --cl-appareil: rgba(104, 217, 164, 1);
  --cl-ustensiles: rgba(237, 100, 84, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--cl-black);
  font-family: var(--ff-text);
  font-size: 16px;
  font-weight: normal;
}

.container {
  max-width: var(--site-width);
  margin: 0 auto;
}

.fluid-grid {
  --min: 380px;
  --gap: 50px;
  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

/* FORM */
.form-control {
  border: 0;
  border-radius: 5px;
  font-family: var(--ff-text-alt);
  font-size: 1.125rem;
  line-height: 1.375rem;
}

.site-heading {
  margin-top: 2.625rem;
  margin-bottom: 1.0625rem;
  color: var(--cl-logo);
  font-family: var(--ff-title);
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
}

.site-heading svg {
  display: block;
  width: 3.25rem;
  height: 2.9375rem;
  margin: 0 auto;
  fill: var(--cl-logo);
}

.nav-primary {
  margin-bottom: 1.25rem;
}

.form-control-primary {
  width: 100%;
  padding: 1.4375rem 4.5rem 1.5rem 1.375rem;
  background-color: var(--cl-grey-300);
  background-image: url("/assets/images/magnifier.svg");
  background-position: center right 17px;
  background-repeat: no-repeat;
  background-size: 33px 33px;
  color: var(--cl-black);
  font-weight: 400;
}
.form-control-primary::placeholder {
  opacity: 25%;
}

/* SECONDARY NAV */
.nav-secondary {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5625rem;
  gap: 1.25rem;
}

/* DROPDOWN */
.dropdown {
  position: relative;
  flex-basis: 15rem;
  border-radius: 5px;
  transition: flex-basis 300ms ease-in-out;
}
.dropdown .form-control {
  width: 100%;
  padding: 1.4375rem 4.0625rem 1.5rem 0.9375rem;
  border: 0;
  background-color: transparent;
  background-image: url("/assets/images/arrow-down.svg");
  background-position: center right 18px;
  background-repeat: no-repeat;
  background-size: 16px 11px;
  color: var(--cl-white);
  font-weight: 700;
}
.dropdown .form-control::placeholder {
  opacity: 100%;
}
.dropdown.active {
  flex-basis: 100%;
}

.dropdown-ingredients,
.dropdown-ingredients .dropdown-menu {
  background-color: var(--cl-ingredients);
}

.dropdown-appliance,
.dropdown-appliance .dropdown-menu {
  background-color: var(--cl-appareil);
}

.dropdown-ustensils,
.dropdown-ustensils .dropdown-menu {
  background-color: var(--cl-ustensiles);
}

.dropdown-menu {
  --min: 15rem;
  --gap: 0.625rem;
  position: absolute;
  top: calc(100% - 5px);
  display: grid;
  width: 100%;
  padding: 0 0.9375rem 0.9375rem;
  margin: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  list-style: none;
  opacity: 0;
  pointer-events: none;
  transform: scaleY(0);
  transform-origin: top left;
  transition: opacity 300ms ease-in-out 100ms, transform 300ms ease-in-out;
}

.dropdown-menu__item {
  color: var(--cl-white);
  font-family: var(--ff-text-alt);
  font-size: 1.125rem;
  font-weight: 400;
}

.dropdown.active > .form-control {
  background-image: url("/assets/images/arrow-up.svg");
}

.dropdown.active > .form-control + .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  transform: scaleY(1);
}

.card {
  padding: 1.25rem;
  background-color: var(--cl-grey-300);
}

.card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.25rem;
  font-family: var(--ff-text-alt);
  font-weight: 400;
  gap: 1rem;
}
.card__header span {
  flex-shrink: 0;
  padding-left: 1.6875rem;
  background-image: url("/assets/images/clock.svg");
  background-position: center left;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.375rem;
}

.card__heading {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-transform: lowercase;
}
.card__heading::first-letter {
  text-transform: uppercase;
}

.card__content {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.card__list {
  padding: 0;
  margin: 0;
  font-family: var(--ff-text-alt);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.875rem;
  list-style: none;
}

.card__description {
  font-family: var(--ff-text);
  font-size: 0.75rem;
  font-weight: normal;
  line-height: 0.75rem;
}

/*# sourceMappingURL=main.css.map */
